In [29]:
# -----------------------------------------------------------------
# Decision Tree Classifier
# Predict the income of an adult based on the census data
# -----------------------------------------------------------------

# Import libraries
import pandas as pd  
import numpy as np  
import matplotlib.pyplot as plt  
import seaborn as sns 
from sklearn.model_selection import train_test_split 
from sklearn import metrics
%matplotlib inline

In [30]:
# Read dataset
adult=pd.read_csv('decisiontreeAdultIncome.csv')
adult.head()

,age,wc,education,marital status,race,gender,hours per week,IncomeClass
0,38,Private,HS-grad,Divorced,White,Male,40,<=50K
1,28,Private,Bachelors,Married,Black,Female,40,<=50K
2,37,Private,Masters,Married,White,Female,40,<=50K
3,31,Private,Masters,Never-married,White,Female,50,>50K
4,42,Private,Bachelors,Married,White,Male,40,>50K

In [31]:
# Check for Null values
adult.isnull().sum()

age               0
wc                0
education         0
marital status    0
race              0
gender            0
hours per week    0
IncomeClass       0
dtype: int64

In [32]:
# Create Dummy variables
wc = pd.get_dummies(adult['wc'],drop_first=True)
education = pd.get_dummies(adult['education'],drop_first=True)
maritalstatus = pd.get_dummies(adult['marital status'],drop_first=True)
race = pd.get_dummies(adult['race'],drop_first=True)
gender = pd.get_dummies(adult['gender'],drop_first=True)
IncomeClass = pd.get_dummies(adult['IncomeClass'],drop_first=True)
adult.drop(['wc','education','marital status', 'race','gender', 'IncomeClass'],axis=1,inplace=True)
adult = pd.concat([adult,wc,education,maritalstatus,race,gender,IncomeClass ],axis=1)
adult.head()

,age,hours per week,Local-gov,Never-worked,Private,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college,Never-married,Widowed,Married,Asian-Pac-Islander,Black,Other,White,Male,>50K
0,38,40,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0
1,28,40,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
2,37,40,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0
3,31,50,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1
4,42,40,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1

In [33]:
# Create X and Y Variables
X=adult.drop(IncomeClass,axis=1)
X

,age,hours per week,Local-gov,Never-worked,Private,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college,Never-married,Widowed,Married,Asian-Pac-Islander,Black,Other,White,Male
0,38,40,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1
1,28,40,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0
2,37,40,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0
3,31,50,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0
4,42,40,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19782,53,40,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1
19783,22,40,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1
19784,40,40,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1
19785,58,40,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0
19786,22,20,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,1

In [38]:
Y=IncomeClass

In [39]:
# Split the X and Y dataset into training and testing set
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test=train_test_split(X,Y, test_size=0.30, random_state=101)

In [40]:
# Import and train classifier
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split 
from sklearn import metrics 
clf = DecisionTreeClassifier()
clf = clf.fit(X_train,y_train)

In [41]:
# Test the model
y_pred = clf.predict(X_test)
y_pred

array([0, 0, 0, ..., 1, 0, 0], dtype=uint8)

In [42]:
# Evaluate the model
print("Dogruluq:",metrics.accuracy_score(y_test, y_pred))

Dogruluq: 0.7808657571163887